databaseUrl=localhost:3306
databaseName=log_parser
databaseUsername=root
databasePassword=root
spring.datasource.url=jdbc:mysql://${databaseUrl}/${databaseName}?createDatabaseIfNotExist=true&useServerPrepStmts=false&rewriteBatchedStatements=true
spring.datasource.username=${databaseUsername}
spring.datasource.password=${databasePassword}
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
logging.level.root=FATAL
logging.level.ro.duclad=DEBUG